{
  "devDependencies": {
    "gulp": "*",
    "gulp-concat": "*",
    "gulp-cssmin": "*",
    "gulp-uglify": "*",
    "gulp-less": "*",
    "rimraf": "*",
    "typings": "*"
  },
  "dependencies": {
    "angular2": "2.0.0-beta.7",
    "bootstrap": "*",
    "ms-signalr-client": "*",
    "winjs": "*",
    "systemjs": "*"
  },
  "scripts": {
    "typings": "typings",
    "postinstall": "typings install"
  }
}
